.task-form{
    grid-area: task-form;

    display: grid;
    justify-items: start;
    align-items: center;
    grid-template-columns: 1fr 2fr auto;
    grid-template-rows: 1fr;
    grid-template-areas: "task-schedule task-title task-submit";
    grid-gap: calc(var(--grid-gap)/1.5);
    position: relative;

    padding: var(--gap-v) var(--gap-h);
    background-color: $white;
    transition: transform $transition;

    @media (max-width: $mq-4) {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "task-schedule "
            "task-title"
            "task-submit"
        ;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 10;

        border-top: 1px solid $cta-2;
    }

    &__trigger{
        display: none;

        @media (max-width: $mq-4){
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 50%;
            width: 40px;
            height: 40px;
            transform: translateY(-100%) translateX(-50%);

            
            font-size: 20px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            color: $white;
            background-color: $cta-2;
            z-index: 10;
            cursor: pointer;
        }
    }
    &__schedule{
        grid-area: task-schedule;
        display: flex;
        width: 100%;

        @media (max-width: $mq-3) { grid-template-columns: auto; }
         
        &-label{
            align-self: center;
            margin-right: calc(var(--grid-gap)/1.5);;
            
            font-size: .75rem;
            letter-spacing: .25px;
            text-transform: capitalize;
        }
        &-hour{
            width: 100%;
            height: 40px;
            padding: 0 12px;
            flex-grow: 1;

            color: $black;
            background-color: lighten($gray,20);
            caret-color: $cta-2;
        }
    }
    &__title{
        grid-area: task-title;

        width: 100%;
        height: 40px;
        padding: 0 12px;
        
        color: $black;
        background-color: lighten($gray,20);
        caret-color: $cta-2;
    }
    &__submit{
        grid-area: task-submit;
        width: 100%;
        min-width: 120px;
        height: 40px;
        padding: 0 var(--gap-h);

        text-transform: capitalize;
        font-weight: 600;
        letter-spacing: .5px;

        cursor: pointer;
        background-color: $cta-1;
        color: $white;

        &:hover{ background-color: darken($cta-1, 5); }
    }
}