.days{
    grid-area: days;
    position: relative;
    background-color: $white;

    @media (max-width: $mq-4) {
        position: fixed;
        top: 0;
        left: 100%;
        height: 100%;
        min-width: 200px;
        z-index: 10;
        border-left: 1px solid $cta-2;
    }
    &__list{
        height: 100%;
        overflow-y: auto;
    }
    &__trigger{
        display: none;

        @media (max-width: $mq-4){
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 0;
            right: 100%;
            width: 40px;
            height: 40px;
            transform: translateY(50%);
            font-size: 20px;

            border-bottom-left-radius: 50%;
            border-top-left-radius: 50%;
            color: $white;
            background-color: $cta-2;
            z-index: 10;
            cursor: pointer;
        }
    }
}