.planner{
    width: 100%;
    max-width: $max-width;
    height: 100%;
    margin: 0 auto;
    padding: var(--gap-v) var(--gap-h);

    display: grid;
    grid-template-areas: 
        "header header"
        "days tasks"
        "days task-form"
    ;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: var(--grid-gap);

    background-color: $white;

    @media (max-width: $mq-4) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-gap: 0;
        grid-template-areas: 
            "header"
            "tasks"
        ;

        padding: 0;
        overflow: hidden;
    }
}